language: php
os: #OS name
allow_failures: #OS in which build failures are allowed
install: #What to install
#Please read this for information on how to prepare this file- https://docs.travis-ci.com/user/languages/php/ . Thank you.
